spring.application.name=Soap_Web_Service
spring.datasource.url=jdbc:mysql://localhost:3306/SoapWS?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

